/ {
    chosen {
        zephyr,display = &oled;
    };
};

/* I2C0 untuk OLED */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";

        oled: sh1106@3c {
        compatible = "sinowealth,sh1106fb-i2c";
        reg = <0x3c>;
        label = "OLED0";
        status = "okay";
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        reset-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
        power-on-delay-ms = <200>;
    };
};

/* Pin I2C0 */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 17)
                NRF_PSEL(TWIM_SCL, 0, 20)
            >;
        };
    };
};
