/ {
    chosen { zephyr,display = &oled; };
};

&i2c0 {
    status          = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0       = <&i2c0_default>;
    pinctrl-names   = "default";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg        = <0x3c>;
        label      = "OLED0";
        status     = "okay";
        width      = <128>;
        height     = <32>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 1, 0)
                NRF_PSEL(TWIM_SCL, 0, 11)
            >;
        };
    };
};

};
