#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/sensors.h>

/ {
  sensors {
    compatible = "zmk,sensors";

    left_enc: left_enc {
      compatible = "zmk,sensor-encoder";
      sensor = <&encoder1>;
      /* Encoder kiri: CW -> A, CCW -> B */
      bindings = <&inc_dec_kp A B>;
    };

    right_enc: right_enc {
      compatible = "zmk,sensor-encoder";
      sensor = <&encoder2>;
      /* Encoder kanan: CW -> C, CCW -> D */
      bindings = <&inc_dec_kp C D>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
        &kp N0   &kp N1   &kp N2   &kp BSPC &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T
        &kp N4   &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp BSLH &kp CLCK &kp A
        &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
        &kp Y    &kp N5   &kp N7   &kp LEFT &kp DOWN &kp RIGHT &kp N8  &kp N9   &kp N0   &kp F11
      >;

      /* Hapus:
         sensors = <&left_enc &right_enc>;
         sensor-bindings = < ... >; */
    };
  };
};
