#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* Mapping logical RC ke physical RC */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
            /* row 0 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            /* row 1 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            /* row 2 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            /* row 3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            /* row 4 */ RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        >;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

    /* COLUMNS → output, aktif HIGH, default LOW */
    col-gpios =
        <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C0 */
        <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C1 */
        <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C2 */
        <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C3 */
        <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C4 */
        <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C5 */
        <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C6 */
        <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C7 */
        <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* C8 */
        <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* C9 */

    /* ROWS → input, aktif LOW, default HIGH */
    row-gpios =
        <&gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* R0 */
        <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* R1 */
        <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* R2 */
        <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* R3 */
        <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* R4 */

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};

/* Nonaktifkan NFC agar P0.09/P0.10 jadi GPIO */
&nfct { status = "disabled"; };

/* Nonaktifkan SPI1 jika pin bentrok */
&spi1 { status = "disabled"; };

/* Pastikan gpio0 & gpio1 aktif */
&gpio0 { status = "okay"; };
&gpio1 { status = "okay"; };

