#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


                /* Row 1 */
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                /* Row 2 */
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                /* Row 3 */
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI
                /* Row 4 */
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp F11  &kp F12  &kp ENTER
            >;
        };
    };
};
