#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>

 / {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &test_transform;
    };

    /* Mapping: semua tombol → KC_NO kecuali label koordinat */
    test_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
            /* row 0 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            /* row 1 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            /* row 2 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            /* row 3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            /* row 4 */ RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        >;
    };

    /* Keymap layer tunggal untuk debug */
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J
                &kp K &kp L &kp M &kp N &kp O &kp P &kp Q &kp R &kp S &kp T
                &kp U &kp V &kp W &kp X &kp Y &kp Z &kp N1 &kp N2 &kp N3 &kp N4
                &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT
                &kp SEMI &kp SQT &kp GRAVE &kp COMMA &kp DOT &kp SLASH &kp BACKSLASH &kp ESC &kp TAB &kp ENTER
            >;
        };
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row"; /* ubah jika perlu */

    col-gpios =
        <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    row-gpios =
        <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    debounce-press-ms = <10>;
    debounce-release-ms = <10>;
};

/* Nonaktifkan NFC dan SPI1 */
&nfct { status = "disabled"; };
&spi1 { status = "disabled"; };
&gpio0 { status = "okay"; };
&gpio1 { status = "okay"; };
