/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };
};

/* Definisikan I2C custom di pin P0.17 (SDA) dan P0.20 (SCL) */
&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

/* Kita buat node I2C baru */
&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <17>;
    scl-pin = <20>;
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100kHz */

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        segment-remap;
        com-invdir;
        /* reset-gpios bisa dihapus kalau OLED tidak punya pin reset */
    };
};
