#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Keymap minimal: 5 rows x 10 cols, ANSI standar
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            
            bindings = <
                &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp F6    &kp F7     &kp F8    &kp F9    &kp F10
                &kp 0     &kp Y     &kp Y     &kp BSPC  &kp TAB   &kp Q     &kp W      &kp E     &kp R     &kp T
                &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLH  &kp CLCK  &kp A
                &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
                &kp Y     &kp Y     &kp Y     &kp Y     &kp SPACE &kp Y     &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
sensors {
                compatible = "zmk,sensors";

                // Encoder 1
                sensor-0 = <&encoder1>;
                sensor-0-cw = <&kp X>;
                sensor-0-ccw = <&kp Y>;

                // Encoder 2
                sensor-1 = <&encoder2>;
                sensor-1-cw = <&kp C>;
                sensor-1-ccw = <&kp D>;
            };
            // Sampai sini
            // Hapus baris ini jika keyboard kamu tidak pakai encoder
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
