# Output
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# (Opsional) Display - aktifkan hanya jika memang pakai layar
# CONFIG_ZMK_DISPLAY=y

# Encoder EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# (Opsional) logging ringan untuk debug
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_MULTI_PERIPHERAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB_HID_ENABLED=y
CONFIG_ZMK_USB_HID_KEYBOARD_ENABLED=y

# Bluetooth (optional)
# CONFIG_ZMK_BLE_PERIPHERAL=y
# CONFIG_ZMK_BLE_MULTI_PERIPHERAL=y

CONFIG_ZMK_DEBOUNCE=n
CONFIG_ZMK_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_DEBOUNCE_RELEASE_MS=5

