 

/ {
    model = "BT65 V1 Custom Keyboard";
    compatible = "zmk,bt65_v1", "nordic,nrf52840-qiaa";

    chosen {
        /* Tidak set console agar tidak tergantung UART0 */
        zephyr,sram  = &sram0;
        zephyr,flash = &flash0;
    };
};

/* Biarkan flash/sram default dari SoC/board (tanpa override reg) */

/* Aktifkan GPIO */
&gpio0 { status = "okay"; };
&gpio1 { status = "okay"; };

/* I2C0 untuk OLED */
&i2c0 {
    /* Biarkan compatible dari SoC; cukup atur status & pinctrl */
    status          = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0       = <&i2c0_default>;
    pinctrl-names   = "default";
};

/* Pinctrl I2C0: SDA=P1.00, SCL=P0.11 */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 1, 0)
                NRF_PSEL(TWIM_SCL, 0, 11)
            >;
        };
    };
};

/* Matikan peripheral yang tidak dipakai */
&nfct  { status = "disabled"; };
&spi0  { status = "disabled"; };
&spi1  { status = "disabled"; };
&spi2  { status = "disabled"; };
&i2c1  { status = "disabled"; };
&uart0 { status = "disabled"; }; /* Aman dimatikan karena kita tidak set zephyr,console */
&uart1 { status = "disabled"; };
&pwm0  { status = "disabled"; };
&pwm1  { status = "disabled"; };
&pwm2  { status = "disabled"; };
&pwmleds { status = "disabled"; };
