# Output
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# (Opsional) Display - aktifkan hanya jika memang pakai layar
# CONFIG_ZMK_DISPLAY=y

