#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Keymap minimal: 5 rows x 10 cols, ANSI standar
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Urutan: baris-per-baris, 10 tombol per baris
            // Row 0: ESC 1 2 3 4 5 6 7 8 9
            // Row 1: 0  -  =  BSPC TAB  Q  W  E  R  T
            // Row 2:  Y  U  I   O   P  [  ]  \  CAPS A
            // Row 3:  S  D  F   G   H  J  K  L   ;   '
            // Row 4:  RET LSH LCTL LALT SPACE RALT RCTL LEFT DOWN RIGHT
            bindings = <
                &kp Y     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6      &kp 7     &kp 8    &kp 9
                &kp 0     &kp Y     &kp Y     &kp BSPC  &kp TAB   &kp Q     &kp W      &kp E     &kp R     &kp T
                &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLH  &kp CLCK  &kp A
                &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
                &kp Y     &kp Y     &kp Y     &kp Y     &kp SPACE &kp Y     &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            // Hapus baris ini jika keyboard kamu tidak pakai encoder
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
