/dts-v1/;

/ {
chosen {
zephyr,display = &oled0;
};
};

&i2c0 {
status          = "okay";
clock-frequency = <I2C_BITRATE_STANDARD>;
pinctrl-0       = <&i2c0_pins>;
pinctrl-names   = "default";
oled0: ssd1306@3c {
compatible    = "solomon,ssd1306fb-i2c";
reg           = <0x3c>;
label         = "OLED0";
status        = "okay";
width         = <128>;
height        = <32>;
segment-remap;
com-invdir;
};
};
&pinctrl {
i2c0_pins: i2c0_default {
psels = <
NRF_PSEL(TWIM_SDA, 0, 17)
NRF_PSEL(TWIM_SCL, 0, 20)
>;
};
};
