#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        >;
    };
};

/* KSCAN kamu tetap; pastikan persis seperti ini (atau yang sudah kamu pakai) */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

    col-gpios =
        <&gpio1 4  GPIO_ACTIVE_LOW>,
        <&gpio0 8  GPIO_ACTIVE_LOW>,
        <&gpio0 24 GPIO_ACTIVE_LOW>,
        <&gpio0 22 GPIO_ACTIVE_LOW>,
        <&gpio0 29 GPIO_ACTIVE_LOW>,
        <&gpio1 13 GPIO_ACTIVE_LOW>,
        <&gpio0 2  GPIO_ACTIVE_LOW>,
        <&gpio1 15 GPIO_ACTIVE_LOW>,
        <&gpio0 9  GPIO_ACTIVE_LOW>,
        <&gpio0 10 GPIO_ACTIVE_LOW>;

    row-gpios =
        <&gpio0 6   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio0 31  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio1 11  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio1 6   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&gpio0 20  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};

/ {
    /* Encoder 1: A = P1.02, B = P1.01 */
    encoder1: encoder1 {
        compatible = "rotary-encoder";
        a-gpios = <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <2>; /* jika build error, ganti ke: resolution = <2>; */
        status = "okay";
    };

    /* Encoder 2: A = P0.17, B = P1.07 */
    encoder2: encoder2 {
        compatible = "rotary-encoder";
        a-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <2>; /* jika build error, ganti ke: resolution = <2>; */
        status = "okay";
    };
};

/* Bebaskan pin khusus SoC yang bisa rebut GPIO */
&nfct { status = "disabled"; };
&spi1 { status = "disabled"; };

&gpio0 { status = "okay"; };
&gpio1 { status = "okay"; };
