/*
 * mach3.overlay — gaya Pro Micro, pin disesuaikan ke nice!nano kamu
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        /* ROWS (Raw) */
        row-gpios =
            <&pro_micro 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P0.06 = D0  */
            <&pro_micro 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P0.31 = D17 */
            <&pro_micro 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P1.11 = D12 */
            <&pro_micro 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P1.06 = D9  */
            <&pro_micro 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* P0.20 = D3  */

        /* COLS (10 kolom) */
        col-gpios =
            <&pro_micro 8  GPIO_ACTIVE_HIGH>,  /* P1.04 = D8  */
            <&pro_micro 1  GPIO_ACTIVE_HIGH>,  /* P0.08 = D1  */
            <&pro_micro 5  GPIO_ACTIVE_HIGH>,  /* P0.24 = D5  */
            <&pro_micro 4  GPIO_ACTIVE_HIGH>,  /* P0.22 = D4  */
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,  /* P0.29 = D16 */
            <&pro_micro 13 GPIO_ACTIVE_HIGH>,  /* P1.13 = D13 */
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,  /* P0.02 = D15 */
            <&pro_micro 14 GPIO_ACTIVE_HIGH>,  /* P1.15 = D14 */
            <&pro_micro 10 GPIO_ACTIVE_HIGH>,  /* P0.09 = D10 (NFC1) */
            <&pro_micro 11 GPIO_ACTIVE_HIGH>;  /* P0.10 = D11 (NFC2) */
    };

    /* Encoder atas */
    top_encoder: encoder_top {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P1.02 = D20 */
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P1.01 = D19 */
        steps = <80>;
        status = "okay";
    };

    /* Encoder bawah */
    bottom_encoder: encoder_bottom {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P0.17 = D2  */
        b-gpios = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P1.07 = D21? (lihat catatan) */
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&top_encoder &bottom_encoder>;
        triggers-per-rotation = <20>;
    };
};

/* OLED di bus I2C 'pro_micro_i2c' */
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

/* Wajib untuk pakai P0.09/P0.10 sebagai GPIO */
&nfct {
    status = "disabled";
};

/* Nonaktifkan NFC dan SPI1 */
&nfct { status = "disabled"; };
&spi1 { status = "disabled"; };
&gpio0 { status = "okay"; };
&gpio1 { status = "okay"; };
