/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };
};

/* Ganti &i2c0 sesuai bus I²C yang dipakai nice!nano atau MCU kamu */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100kHz */

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        segment-remap;
        com-invdir;
        reset-gpios = <&pro_micro 21 GPIO_ACTIVE_LOW>; /* opsional, kalau ada pin reset */
    };
};
