#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Keymap minimal: 5 rows x 10 cols, ANSI standar
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5     &kp F6    &kp F7     &kp F8    &kp F9    &kp F10
                &kp N0    &kp N1    &kp N2    &kp BSPC  &kp TAB   &kp Q      &kp W      &kp E     &kp R     &kp T
                &kp N4    &kp U     &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSLH  &kp CLCK  &kp A
                &kp S     &kp D     &kp F     &kp G     &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
                &kp Y     &kp N5    &kp N7    &kp LEFT  &kp DOWN  &kp RIGHT  &kp N8     &kp N9    &kp N0    &kp F11
            >;
            sensors {
                compatible = "zmk,sensors";

                // Encoder 1 -> cetak huruf
                sensor-0 = <&encoder1>;
                sensor-0-cw  = <&kp A>;
                sensor-0-ccw = <&kp B>;

                // Encoder 2 -> cetak huruf
                sensor-1 = <&encoder2>;
                sensor-1-cw  = <&kp C>;
                sensor-1-ccw = <&kp D>;
            };
        };
    };
};
