#include <dt-bindings/zmk/matrix_transform.h>

 / {
   chosen {
     zmk,kscan = &kscan0;
     zmk,matrix-transform = &default_transform;
   };

   kscan0: kscan {
     compatible = "zmk,kscan-gpio-matrix";
     wakeup-source;
     diode-direction = "col2row";
     col-gpios = 
         <&pro_micro 1 GPIO_ACTIVE_HIGH>,
         <&pro_micro 2 GPIO_ACTIVE_HIGH>,
         <&pro_micro 3 GPIO_ACTIVE_HIGH>;
     row-gpios = 
         <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
         <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
         <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
     debounce-press-ms = <5>;
     debounce-release-ms = <5>;
   };

   default_transform: matrix_transform {
     compatible = "zmk,matrix-transform";
     columns = <3>;
     rows = <3>;
     map = <
        RC(0,0) RC(0,1) RC(0,2)
        RC(1,0) RC(1,1) RC(1,2)
        RC(2,0) RC(2,1) RC(2,2)
     >;
   };
 };
