#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 (F1–F10) */
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                /* Row 1 */
                &kp N0    &kp N1    &kp N2    &kp BSPC   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T
                /* Row 2 */
                &kp N4    &kp U     &kp I     &kp O      &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp CLCK  &kp A
                /* Row 3 */
                &kp S     &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                /* Row 4 */
                &kp Y     &kp N5    &kp N7    &kp LEFT   &kp DOWN  &kp RIGHT &kp N8    &kp N9    &kp N0    &kp F11
            >;
        };
    };
};
