CONFIG_NFCT_PINS_AS_GPIOS=y
# --- Fitur utama ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# --- Power saving ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000          # 30 detik ke idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   # 15 menit ke deep sleep

# --- Encoder EC11 ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Logging ringan untuk debug ---
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ZMK_LOG_LEVEL_INF=y

# --- BLE Peripheral ---
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=4   # multi-peripheral (max 4 koneksi)

# --- USB HID ---
CONFIG_USB_DEVICE_STACK=y   # HID aktif otomatis

# Matikan fungsi NFC pada P0.09 & P0.10 agar jadi GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# --- Debounce ---
# Sekarang diatur di .overlay, bukan di sini


